# spring-boot-weather

./: README.md  pom.xml
src/main/java/io/api/: Application.java
src/main/java/io/api/Controller/: WeatherController.java
src/main/java/io/api/Entity/: Weather.java
src/main/java/io/api/Repository/: WeatherRepository.java  WeatherRepositoryComplex.java
src/main/java/io/api/RepositoryImpl/: WeatherRepositoryImpl.java
src/main/java/io/api/Service/: WeatherService.java
src/main/java/io/api/ServiceImpl/: WeatherServiceImpl.java
src/main/java/io/api/config/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
